C:\Users\User\source\repos\ortalama 1550\ortalama 1550\bin\Debug\ortalama 1550.exe.config
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\bin\Debug\ortalama 1550.exe
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\bin\Debug\ortalama 1550.pdb
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama_1550.Form1.resources
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama_1550.Properties.Resources.resources
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.csproj.GenerateResource.cache
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.exe
C:\Users\User\source\repos\ortalama 1550\ortalama 1550\obj\Debug\ortalama 1550.pdb
